apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - cloudflared/ks.yaml
  - homarr/ks.yaml
  - k8tz/ks.yaml
  - authentik/ks.yaml
  - vaultwarden/ks.yaml
  - nextcloud/ks.yaml
  - frigate/ks.yaml
  - mosquitto/ks.yaml
  - home-assistant/ks.yaml
  - syncthing/ks.yaml